{
  "Auth": {
    "CookieLifetimeDays": 30,
    "PasswordResetTokenLifetimeMinutes": 30,
    "Passwords": {
      "Algorithm": "",
      "Iterations": 0,
      "MinLength": 8
    }
  },
  "BetterStack": {
    "SourceToken": ""
  },
  "Brevo": {
    "ApiKey": "",
    "WebhookEnv": "",
    "WebhookEnvHeader": "",
    "WebhookPassword": "",
    "WebhookPasswordHeader": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedMethods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
    "AllowedHeaders": "*"
  },
  "Emails": {
    "DebugEmailAddress": null,
    "UseConsoleClient": false,
    "Theme": {
      "Body": {
        "Background": "#fff",
        "Color": "#3c4858"
      },
      "Header": {
        "Background": "#f00",
        "Color": "#fff"
      }
    }
  },
  "Events": {
    "ShortcodeLength": 8
  },
  "Google": {
    "Geolocation": {
      "ApiKey": ""
    },
    "Maps": {
      "ApiKey": ""
    }
  },
  "Groups": {
    "DefaultCountryCode": "",
    "ReservedSlugs": []
  },
  "Hangfire": {
    "InMemory": false,
    "RetryAttempts": 3,
    "SchemaName": "Hangfire",
    "WorkerCount": 1
  },
  "Hibp": {
    "Enabled": true,
    "RangeApiUrl": "https://api.pwnedpasswords.com/range/"
  },
  "Imaging": {
    /* Rejects an image whose decoded pixel count exceeds this, before it is decoded. Sized to clear any
       phone or camera photo while refusing the dimensions that make a small file allocate hundreds of
       megabytes. Counts pixels, not file bytes, because pixels are what a decode allocates. */
    "MaxPixels": 40000000
  },
  "Instagram": {
    "BaseUrl": "https://www.instagram.com",
    "Client": {
      "Cookies": {},
      "GraphQL": {
        "PostsDocId": ""
      },
      "Headers": {}
    },
    "FetchWaitSeconds": 10,
    "Paths": {
      "Channel": "/{username}",
      "GraphQL": "/graphql/query",
      "Post": "/p/{id}",
      "Tag": "/explore/tags/{tag}"
    }
  },
  "Localisation": {
    "DefaultLocale": "en-GB"
  },
  "Logging": {
    "IgnoreExceptions": [],
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "None"
    },
    "Path": ""
  },
  "Members": {
    "AvatarSize": 75
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Payments": {
    "PayPal": {
      "ApiBaseUrl": "https://api-m.sandbox.paypal.com",
      "ApiPublicKey": "",
      "ApiSecretKey": ""
    },
    "Stripe": {
      "ConnectedAccountBusinessName": "{platform.title} - {group.name}",
      "ConnectedAccountCommissionPercentage": 0,
      "ConnectedAccountMcc": "8641", // civic, fraternal, or social associations
      "ConnectedAccountProductDescription": "Paid memberships for community and social groups",
      "Platforms": {
        "Default": {
          "ConnectedAccountBaseUrl": "https://groupsquirrel.com",
          "WebhookSecretV1": "",
          "WebhookSecretV2": ""
        },
        "DrunkenKnitwits": {
          "ConnectedAccountBaseUrl": "https://drunkenknitwits.com",
          "WebhookSecretV1": "",
          "WebhookSecretV2": ""
        }
      },
      "Webhooks": {
        // One list for every endpoint on every account - the endpoints are meant to be identical.
        "Events": [
          "checkout.session.completed",
          "checkout.session.expired",
          "invoice.payment_succeeded",
          "customer.subscription.deleted"
        ],
        // The host a record's endpoints must be on, keyed by the record's environment then its platform.
        "Hosts": {
          "Prod": {
            "Default": "",
            "DrunkenKnitwits": ""
          },
          "Dev": {
            "Default": "",
            "DrunkenKnitwits": ""
          },
          "E2E": {
            "Default": "",
            "DrunkenKnitwits": ""
          }
        },
        "LiveDashboardUrlFormat": "https://dashboard.stripe.com/{account}/workbench/webhooks/{id}",
        "Path": "/webhooks/stripe",
        "TestDashboardUrlFormat": "https://dashboard.stripe.com/{account}/test/workbench/webhooks/{id}"
      }
    }
  },
  "Platforms": {
    "Default": {
      "Name": "Group Squirrel",
      "Urls": []
    },
    "DrunkenKnitwits": {
      "Name": "Drunken Knitwits",
      "Urls": []
    }
  },
  "RateLimiting": {
    "BlockIpAddresses": [],
    "BlockPaths": [],
    "BlockPatterns": [],
    "BlockForSeconds": 0
  },
  "Recaptcha": {
    "Enabled": true,
    "ScoreThreshold": 0.5,
    "SecretKey": "",
    "SiteKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "Reoon": {
    "ApiKey": "",
    "Mode": "power",
    "VerifyUrl": "https://emailverifier.reoon.com/api/v1/verify"
  },
  "ScheduledTasks": {
    "ApiKey": ""
  },
  "Subscriptions": {
    "DefaultCooldownMonths": 1
  },
  "WhatsApp": {
    "UrlFormat": "https://chat.whatsapp.com/{groupid}"
  }
}