{
  "DefaultBaseUrl": "http://localhost:8125",
  "DrunkenKnitwitsBaseUrl": "http://localhost:8126",
  "ConnectionString": "",
  "Environment": "E2E",
  "SiteSubscriptionCooldownMonths": 1,
  "Stripe": {
    "Platforms": {
      "Default": {
        "ConnectedAccountId": "",
        "SecretApiKey": ""
      },
      "DrunkenKnitwits": {
        "ConnectedAccountId": "",
        "SecretApiKey": ""
      }
    },
    "WebhookBaseUrl": ""
  }
}