{
  "AppSettings": {
    "Cors": {
      "AllowedMethods": "GET,POST,PUT,PATCH,DELETE,OPTIONS",
      "AllowedHeaders": "*"
    },
    "Members": {
      "MaxImageSize": 250 /* maximum height or width */
    },
    "Urls": {
      "ActivateAccount": "/{chapter.name}/account/activate?token={token}",
      "ConfirmEmailAddressUpdate": "/{chapter.name}/profile/update-email-address/?token={token}",
      "Event": "/{chapter.name}/events/{event.id}",
      "EventRsvp": "/{chapter.name}/events/{event.id}?rsvp=yes",
      "Events": "/{chapter.name}/events",
      "Media": "/media/{name}?chapterId={chapter.id}",
      "PasswordReset": "/{chapter.name}/password/reset?token={token}",
      "Unsubscribe": "/{chapter.name}/profile/emails"
    }
  }
}